.container{
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    margin-top:25px;
    @media screen and (max-width:1100px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width:735px){
        grid-template-columns: repeat(1, 1fr);
    }
}
.container::after{
    content: "";
    clear: both;
    display: table;
}
.card{
    grid-column-start: auto;
    overflow: hidden;
    transition: $tr-normal;
    p{
        font-size: 16px;
        line-height: 27px;
    }
    h2{
        font-size: 21px;
        line-height: 35px;
        font-weight: 300;
    }
    a{
        color:$black;
    }
}
.card:hover{
    box-shadow: $shadow-md;
}
.card-wrapper{
    box-sizing: border-box;
    padding:25px;
    position: relative;
}
.cover-image{
    overflow: hidden;
    img{
        width: 100%;
    }
}
.card-meta{
    font-size: 15px;
    display: flex;
    align-items: center;
    color:$secondary-text;
    a{
        color: $secondary-text;
    }
    span{
        margin:0 10px;
    }
}
.link {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}